<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Im Sorry, Sir xD | F4RXC0D3R Was Here">
    <title>Hacked By F4RXC0D3R</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: "Montserrat",sans-serif;
      font-size: 50px;
    }
    .eyes {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
    }
    .eye {
      width: 240px;
      height: 120px;
      background: #fff;
      display: inline-block;
      margin: 40px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }
    .ball {
      width: 40px;
      height: 40px;
      background: #000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 50%;
      border: 15px solid #000;
    }

    </style>
  </head>
  <body>
    <div class="eyes">
      <div class="eye">
        <div class="ball"></div>
      </div>

      <div class="eye">
        <div class="ball"></div>
      </div>
    </div>

    <script type="text/javascript">
      var balls = document.getElementsByClassName("ball");
      document.onmousemove = function(){
        var x = event.clientX * 100 / window.innerWidth + "%";
        var y = event.clientY * 100 / window.innerHeight + "%";
        //event.clientX => get the horizontal coordinate of the onmousemove
        //event.clientY => get the Vertical coordinate of the onmousemove
        //window.innerWidth => get the browser width
        //window.innerHeight => get the browser height

        for(var i=0;i<2;i++){
          balls[i].style.left = x;
          balls[i].style.top = y;
          balls[i].style.transform = "translate(-"+x+",-"+y+")";
        }
      }
    </script>
    <h1>HACKED BY F4RXC0D3R</h1>
  </body>
</html>
